[common]
bind_addr = 0.0.0.0
bind_port = 8080
# vhost_http_port = 80
# vhost_https_port = 443
# dashboard_addr = 0.0.0.0
# dashboard_port = 23333
# dashboard_user = admin
# dashboard_pwd = $DASHBOARD_PASSWORD
token = $PSWD
log_file = ./frps.log
log_level = info
log_max_days = 3
heartbeat_timeout = 30
privilege_allow_ports = 25565
# max_pool_count = 100
max_ports_per_client = 0
authentication_timeout = 900
# tcp_mux = true
